user  root root;
error_log   ./nginx_error.log;
pid         ./nginx.pid;
worker_processes  2;

events {
	worker_connections  1024;
}

http {
	server {
		listen 8080 default_server;
		listen [::]:8080 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
}
